AJ_SmithChart_NetList = list(list(0,0,6.4218641989584e-13,0,500,5000000000),list(2,3.1504250663229e-09,0,20,0,5000000000),list(0,0,3.1830988813905e-13,0,500,5000000000));
AJ_SmithChart_TrailList = list(list(332.69230769231,-163.46153846154,358.33333333333,-225,291.66666666667,-224.999998,1,2),list(291.84420701388,-224.99964494885,158.42210350718,-225,264.62738524747,-144.24174447931,1,1),list(261.5735595909,-146.78445966084,324.56988571383,-225,224.21378894707,-228.85508719408,1,2));
AJ_SmithChart_QList = list(500,20,500);
AJ_SmithChart_QCheck = list(1,1,1);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 332.69230769231;
AJ_SmithChart_LoadY = -163.46153846154;
AJ_SmithChart_TailX = 224.41332892885;
AJ_SmithChart_TailY = -228.84702656228;
AJ_SmithChart_NodeSelectedIndex = 1;
