#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      24567707
HostName                       LAB1111403024.adsroot.uts.edu.au
ProcessIdentifier              11576
ProcessCreationTime_UTC        1740971749
ProcessCreationTime_Readable   Mon Mar  3 14:15:49 2025 AUS Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\24567707\Downloads\412776_Microelectronics-main\412776_Microelectronics-main\412776_Microelectronics\Lab3_24567707_wrk\Lab3_24567707_lib\tech.db.cdslck
TimeEditLocked                 Mon Mar  3 17:17:47 2025 AUS Eastern Daylight Time
